{"cache":["/","/css/app.css","/css/brixi.css","/css/buttons.css","/css/form.css","/css/game.css","/css/input.css","/css/lightswitch.css","/css/normalize.css","/css/select.css","/css/tabletop.css","/css/toast.css","/js/chat-modal.js","/js/combat-modal.js","/js/creature-manager.js","/js/db-worker.js","/js/dice.js","/js/globals.js","/js/notifications.js","/js/notify.js","/sfx/alert.wav","/sfx/celebration.wav","/sfx/loading.wav","/sfx/message.wav","/sfx/ping.mp3","/sfx/plop.wav","/sfx/success.wav"],"build":"0.1.6","released":"2020-10-6"}